{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 4,
    "lineage": "88e1c0f8-2512-4c3f-a929-35f5f92b8d50",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_user.michael": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "Michael",
                        "attributes": {
                            "arn": "arn:aws:iam::488177944876:user/Michael",
                            "force_destroy": "true",
                            "id": "Michael",
                            "name": "Michael",
                            "path": "/",
                            "unique_id": "AIDAINYGTWUCARKG6P7SY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.michael_berkowitz": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "michael.berkowitz",
                        "attributes": {
                            "arn": "arn:aws:iam::488177944876:user/michael.berkowitz",
                            "force_destroy": "true",
                            "id": "michael.berkowitz",
                            "name": "michael.berkowitz",
                            "path": "/",
                            "unique_id": "AIDAJKZWOZCBF2DG2GJGW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
