{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 14,
    "lineage": "88e1c0f8-2512-4c3f-a929-35f5f92b8d50",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_group.admins": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "Admins",
                        "attributes": {
                            "arn": "arn:aws:iam::488177944876:group/Admins",
                            "id": "Admins",
                            "name": "Admins",
                            "path": "/",
                            "unique_id": "AGPAJY7NLVQ7TPNVKILQM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_group.dev": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "dev",
                        "attributes": {
                            "arn": "arn:aws:iam::488177944876:group/Dev",
                            "id": "dev",
                            "name": "Dev",
                            "path": "/",
                            "unique_id": "AGPAI2Q5DVGVHH3BLZ5MA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_iam_group_membership.admins": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "aws_iam_group.admins",
                        "aws_iam_user.michael_berkowitz"
                    ],
                    "primary": {
                        "id": "Admins",
                        "attributes": {
                            "group": "Admins",
                            "id": "Admins",
                            "name": "Admins",
                            "users.#": "1",
                            "users.1792180866": "michael.berkowitz"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_group_membership.dev": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "aws_iam_group.dev",
                        "aws_iam_user.donna",
                        "aws_iam_user.kunal",
                        "aws_iam_user.matt"
                    ],
                    "primary": {
                        "id": "Dev",
                        "attributes": {
                            "group": "Dev",
                            "id": "Dev",
                            "name": "Dev",
                            "users.#": "3",
                            "users.2341871372": "Donna",
                            "users.3477823316": "Kunal",
                            "users.487913276": "Matt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_group_policy_attachment.admins_administrator_access": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.admins"
                    ],
                    "primary": {
                        "id": "Admins-20180302201833808100000001",
                        "attributes": {
                            "group": "Admins",
                            "id": "Admins-20180302201833808100000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_group_policy_attachment.dev_ec2_full_access": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.dev"
                    ],
                    "primary": {
                        "id": "Dev-20181011171553301300000002",
                        "attributes": {
                            "group": "Dev",
                            "id": "Dev-20181011171553301300000002",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_group_policy_attachment.dev_rds_full_access": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.dev"
                    ],
                    "primary": {
                        "id": "Dev-20181011171553296900000001",
                        "attributes": {
                            "group": "Dev",
                            "id": "Dev-20181011171553296900000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonRDSFullAccess"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_group_policy_attachment.dev_s3_full_access": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.dev"
                    ],
                    "primary": {
                        "id": "Dev-20181011170824336500000001",
                        "attributes": {
                            "group": "Dev",
                            "id": "Dev-20181011170824336500000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.donna": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "donna",
                        "attributes": {
                            "arn": "arn:aws:iam::488177944876:user/Donna",
                            "force_destroy": "true",
                            "id": "donna",
                            "name": "Donna",
                            "path": "/",
                            "unique_id": "AIDAJNK25DNDD7NEU5OLG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.kunal": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "kunal",
                        "attributes": {
                            "arn": "arn:aws:iam::488177944876:user/Kunal",
                            "force_destroy": "true",
                            "id": "kunal",
                            "name": "Kunal",
                            "path": "/",
                            "unique_id": "AIDAI76JULPHSQDKPRKMQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.matt": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "matt",
                        "attributes": {
                            "arn": "arn:aws:iam::488177944876:user/Matt",
                            "force_destroy": "true",
                            "id": "matt",
                            "name": "Matt",
                            "path": "/",
                            "unique_id": "AIDAJXMH3IAVT56SJQL5C"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.michael_berkowitz": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "michael.berkowitz",
                        "attributes": {
                            "arn": "arn:aws:iam::488177944876:user/michael.berkowitz",
                            "force_destroy": "true",
                            "id": "michael.berkowitz",
                            "name": "michael.berkowitz",
                            "path": "/",
                            "unique_id": "AIDAJKZWOZCBF2DG2GJGW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
