{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 6,
    "lineage": "88e1c0f8-2512-4c3f-a929-35f5f92b8d50",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_group.admins": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "Admins",
                        "attributes": {
                            "arn": "arn:aws:iam::488177944876:group/Admins",
                            "id": "Admins",
                            "name": "Admins",
                            "path": "/",
                            "unique_id": "AGPAJY7NLVQ7TPNVKILQM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_group_membership.admins": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "aws_iam_group.admins",
                        "aws_iam_user.michael_berkowitz"
                    ],
                    "primary": {
                        "id": "Admins",
                        "attributes": {
                            "group": "Admins",
                            "id": "Admins",
                            "name": "Admins",
                            "users.#": "1",
                            "users.1792180866": "michael.berkowitz"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_group_policy_attachment.admins_administrator_access": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.admins"
                    ],
                    "primary": {
                        "id": "Admins-20180302201833808100000001",
                        "attributes": {
                            "group": "Admins",
                            "id": "Admins-20180302201833808100000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.michael_berkowitz": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "michael.berkowitz",
                        "attributes": {
                            "arn": "arn:aws:iam::488177944876:user/michael.berkowitz",
                            "force_destroy": "true",
                            "id": "michael.berkowitz",
                            "name": "michael.berkowitz",
                            "path": "/",
                            "unique_id": "AIDAJKZWOZCBF2DG2GJGW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
